PORT=3000
HOST='http://localhost:3000'
ADDRESS='http://localhost:3000'
DB_CONNECT='mongodb+srv://admin:admin@emailsaver-xwdou.gcp.mongodb.net/shop_test?retryWrites=true&w=majority'
NODE_ENV = 'development'
SESSION_SECRET='ThisIsSessionSecret2309850234'
REDIS_HOST='localhost'
REDIS_PORT=6379
AUTH_GOOGLE_CLIENT='836132972161-08v6lq30318kf7vjhiob7eq8qqhulgp2.apps.googleusercontent.com'
AUTH_GOOGLE_SECRET='Rbzkq2d9h6-RI5Rq-xYvRf0p'
AUTH_GOOGLE_REDIRECT='http://localhost:3000/auth/google/callback'
AUTH_LOCAL_USER_SECRET='^*%&$nb67uj5i'
AUTH_LOCAL_RESET_KEY='g65f879&$%4fd8%mu*jke%$fsejfgher'
EMAIL='skymailsenter@gmail.com'
EMAIL_PASS='Mambahuyamba9300909google'
